RegionUS915.c:60:15:LimitTxPower	3
RegionUS915.c:81:13:VerifyRfFreq	7
RegionUS915.c:105:20:GetTimeOnAir	1
RegionUS915.c:114:12:RegionUS915GetPhyParam	39
RegionUS915.c:338:6:RegionUS915SetBandTxDone	1
RegionUS915.c:346:6:RegionUS915InitDefaults	9
RegionUS915.c:440:6:RegionUS915Verify	6
RegionUS915.c:476:6:RegionUS915ApplyCFList	5
RegionUS915.c:506:6:RegionUS915ChanMaskSet	6
RegionUS915.c:547:6:RegionUS915ComputeRxWindowParameters	1
RegionUS915.c:562:6:RegionUS915RxConfig	4
RegionUS915.c:613:6:RegionUS915TxConfig	1
RegionUS915.c:645:9:RegionUS915LinkAdrReq	13
RegionUS915.c:809:9:RegionUS915RxParamSetupReq	6
RegionUS915.c:841:8:RegionUS915NewChannelReq	1
RegionUS915.c:847:8:RegionUS915TxParamSetupReq	1
RegionUS915.c:853:8:RegionUS915DlChannelReq	1
RegionUS915.c:859:8:RegionUS915AlternateDr	3
RegionUS915.c:888:17:RegionUS915NextChannel	9
RegionUS915.c:982:17:RegionUS915ChannelAdd	1
RegionUS915.c:987:6:RegionUS915ChannelsRemove	1
RegionUS915.c:992:6:RegionUS915SetContinuousWave	1
RegionUS915.c:1006:9:RegionUS915ApplyDrOffset	2
RegionUS915.c:1021:6:RegionUS915RxBeaconSetup	1
