RegionCommon.c:86:17:GetDutyCycle	5
RegionCommon.c:119:17:SetMaxTimeCredits	11
RegionCommon.c:190:17:UpdateTimeCredits	3
RegionCommon.c:216:16:CountChannels	3
RegionCommon.c:230:6:RegionCommonChanVerifyDr	6
RegionCommon.c:255:9:RegionCommonValueInRange	3
RegionCommon.c:264:6:RegionCommonChanDisable	3
RegionCommon.c:279:9:RegionCommonCountChannels	3
RegionCommon.c:296:6:RegionCommonChanMaskCopy	4
RegionCommon.c:307:6:RegionCommonSetBandTxDone	2
RegionCommon.c:325:13:RegionCommonUpdateBandTimeOff	11
RegionCommon.c:420:9:RegionCommonParseLinkAdrReq	2
RegionCommon.c:444:9:RegionCommonLinkAdrReqVerifyParams	8
RegionCommon.c:501:10:RegionCommonComputeSymbolTimeLoRa	1
RegionCommon.c:506:10:RegionCommonComputeSymbolTimeFsk	1
RegionCommon.c:511:6:RegionCommonComputeRxWindowParameters	6
RegionCommon.c:519:8:RegionCommonComputeTxPower	1
RegionCommon.c:528:6:RegionCommonRxBeaconSetup	2
RegionCommon.c:559:6:RegionCommonCountNbOfEnabledChannels	10
RegionCommon.c:602:17:RegionCommonIdentifyChannels	5
RegionCommon.c:646:8:RegionCommonGetNextLowerTxDr	4
RegionCommon.c:666:8:RegionCommonLimitTxPower	1
RegionCommon.c:672:10:RegionCommonGetBandwidth	3
RegionCommon.c:687:6:RegionCommonRxConfigPrint	2
RegionCommon.c:701:6:RegionCommonTxConfigPrint	1
