Region.c:544:6:RegionIsActive	3
Region.c:565:12:RegionGetPhyParam	3
Region.c:587:6:RegionSetBandTxDone	3
Region.c:608:6:RegionInitDefaults	3
Region.c:629:6:RegionVerify	3
Region.c:650:6:RegionApplyCFList	3
Region.c:671:6:RegionChanMaskSet	3
Region.c:692:6:RegionComputeRxWindowParameters	3
Region.c:713:6:RegionRxConfig	3
Region.c:734:6:RegionTxConfig	3
Region.c:755:9:RegionLinkAdrReq	3
Region.c:776:9:RegionRxParamSetupReq	3
Region.c:797:8:RegionNewChannelReq	3
Region.c:818:8:RegionTxParamSetupReq	3
Region.c:839:8:RegionDlChannelReq	3
Region.c:860:8:RegionAlternateDr	3
Region.c:881:17:RegionNextChannel	3
Region.c:902:17:RegionChannelAdd	3
Region.c:923:6:RegionChannelsRemove	3
Region.c:944:6:RegionSetContinuousWave	3
Region.c:965:9:RegionApplyDrOffset	3
Region.c:986:6:RegionRxBeaconSetup	3
Region.c:1007:11:RegionGetVersion	1
