RegionEU868.c:57:13:VerifyRfFreq	14
RegionEU868.c:97:20:GetTimeOnAir	2
RegionEU868.c:115:12:RegionEU868GetPhyParam	37
RegionEU868.c:325:6:RegionEU868SetBandTxDone	1
RegionEU868.c:333:6:RegionEU868InitDefaults	7
RegionEU868.c:397:6:RegionEU868Verify	7
RegionEU868.c:437:6:RegionEU868ApplyCFList	6
RegionEU868.c:498:6:RegionEU868ChanMaskSet	3
RegionEU868.c:522:6:RegionEU868ComputeRxWindowParameters	2
RegionEU868.c:544:6:RegionEU868RxConfig	6
RegionEU868.c:610:6:RegionEU868TxConfig	2
RegionEU868.c:652:9:RegionEU868LinkAdrReq	14
RegionEU868.c:759:9:RegionEU868RxParamSetupReq	4
RegionEU868.c:787:8:RegionEU868NewChannelReq	7
RegionEU868.c:840:8:RegionEU868TxParamSetupReq	1
RegionEU868.c:846:8:RegionEU868DlChannelReq	4
RegionEU868.c:874:8:RegionEU868AlternateDr	1
RegionEU868.c:883:17:RegionEU868NextChannel	4
RegionEU868.c:938:17:RegionEU868ChannelAdd	12
RegionEU868.c:1002:6:RegionEU868ChannelsRemove	2
RegionEU868.c:1021:6:RegionEU868SetContinuousWave	1
RegionEU868.c:1035:9:RegionEU868ApplyDrOffset	2
RegionEU868.c:1050:6:RegionEU868RxBeaconSetup	1
