LoRaMacCommands.c:94:13:IsSlotFree	3
LoRaMacCommands.c:113:22:MallocNewMacCommandSlot	3
LoRaMacCommands.c:136:13:FreeMacCommandSlot	2
LoRaMacCommands.c:156:13:LinkedListInit	2
LoRaMacCommands.c:176:13:LinkedListAdd	5
LoRaMacCommands.c:211:22:LinkedListGetPrevious	6
LoRaMacCommands.c:247:13:LinkedListRemove	6
LoRaMacCommands.c:283:13:IsSticky	4
LoRaMacCommands.c:297:24:LoRaMacCommandsInit	1
LoRaMacCommands.c:307:24:LoRaMacCommandsAddCmd	4
LoRaMacCommands.c:340:24:LoRaMacCommandsRemoveCmd	4
LoRaMacCommands.c:364:24:LoRaMacCommandsGetCmd	4
LoRaMacCommands.c:388:24:LoRaMacCommandsRemoveNoneStickyCmds	3
LoRaMacCommands.c:414:24:LoRaMacCommandsRemoveStickyAnsCmds	3
LoRaMacCommands.c:436:24:LoRaMacCommandsGetSizeSerializedCmds	2
LoRaMacCommands.c:446:24:LoRaMacCommandsSerializeCmds	6
LoRaMacCommands.c:489:24:LoRaMacCommandsStickyCmdsPending	4
LoRaMacCommands.c:515:9:LoRaMacCommandsGetCmdSize	15
