LoRaMacConfirmQueue.c:88:28:IncreaseBufferPointer	2
LoRaMacConfirmQueue.c:103:28:DecreaseBufferPointer	2
LoRaMacConfirmQueue.c:117:13:IsListEmpty	2
LoRaMacConfirmQueue.c:126:13:IsListFull	2
LoRaMacConfirmQueue.c:135:28:GetElement	4
LoRaMacConfirmQueue.c:157:6:LoRaMacConfirmQueueInit	1
LoRaMacConfirmQueue.c:174:6:LoRaMacConfirmQueueAdd	2
LoRaMacConfirmQueue.c:195:6:LoRaMacConfirmQueueRemoveLast	2
LoRaMacConfirmQueue.c:210:6:LoRaMacConfirmQueueRemoveFirst	2
LoRaMacConfirmQueue.c:225:6:LoRaMacConfirmQueueSetStatus	3
LoRaMacConfirmQueue.c:240:26:LoRaMacConfirmQueueGetStatus	3
LoRaMacConfirmQueue.c:255:6:LoRaMacConfirmQueueSetStatusCmn	4
LoRaMacConfirmQueue.c:277:26:LoRaMacConfirmQueueGetStatusCmn	1
LoRaMacConfirmQueue.c:282:6:LoRaMacConfirmQueueIsCmdActive	2
LoRaMacConfirmQueue.c:291:6:LoRaMacConfirmQueueHandleCb	4
LoRaMacConfirmQueue.c:326:9:LoRaMacConfirmQueueGetCnt	1
LoRaMacConfirmQueue.c:331:6:LoRaMacConfirmQueueIsFull	2
