stm32_adv_trace.c:166:25:UTIL_ADV_TRACE_Init	1
stm32_adv_trace.c:182:25:UTIL_ADV_TRACE_DeInit	1
stm32_adv_trace.c:188:9:UTIL_ADV_TRACE_IsBufferEmpty	2
stm32_adv_trace.c:196:25:UTIL_ADV_TRACE_StartRxProcess	1
stm32_adv_trace.c:203:25:UTIL_ADV_TRACE_COND_FSend	7
stm32_adv_trace.c:296:25:UTIL_ADV_TRACE_FSend	1
stm32_adv_trace.c:309:25:UTIL_ADV_TRACE_COND_ZCSend_Allocation	7
stm32_adv_trace.c:357:25:UTIL_ADV_TRACE_COND_ZCSend_Finalize	1
stm32_adv_trace.c:363:25:UTIL_ADV_TRACE_ZCSend_Allocation	2
stm32_adv_trace.c:387:25:UTIL_ADV_TRACE_ZCSend_Finalize	1
stm32_adv_trace.c:394:25:UTIL_ADV_TRACE_COND_Send	8
stm32_adv_trace.c:449:25:UTIL_ADV_TRACE_Send	3
stm32_adv_trace.c:487:6:UTIL_ADV_TRACE_RegisterTimeStampFunction	1
stm32_adv_trace.c:492:6:UTIL_ADV_TRACE_SetVerboseLevel	1
stm32_adv_trace.c:497:9:UTIL_ADV_TRACE_GetVerboseLevel	1
stm32_adv_trace.c:502:6:UTIL_ADV_TRACE_SetRegion	1
stm32_adv_trace.c:507:10:UTIL_ADV_TRACE_GetRegion	1
stm32_adv_trace.c:512:6:UTIL_ADV_TRACE_ResetRegion	1
stm32_adv_trace.c:518:13:UTIL_ADV_TRACE_PreSendHook	1
stm32_adv_trace.c:522:13:UTIL_ADV_TRACE_PostSendHook	1
stm32_adv_trace.c:538:32:TRACE_Send	7
stm32_adv_trace.c:609:13:TRACE_TxCpltCallback	8
stm32_adv_trace.c:704:16:TRACE_AllocateBufer	8
stm32_adv_trace.c:795:13:TRACE_Lock	1
stm32_adv_trace.c:806:13:TRACE_UnLock	1
stm32_adv_trace.c:817:17:TRACE_IsLocked	1
